% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Picard03}
R.~W. Picard, ``Affective computing: Challenges,'' \emph{Int. J. Hum.-Comput.
  Stud.}, 2003.

\bibitem{Pantic_PAMI00}
M.~Pantic and L.~Rothkrantz, ``{A}utomatic {A}nalysis of {F}acial
  {E}xpressions: {T}he {S}tate of the {A}rt,'' \emph{IEEE Trans. PAMI}, 2000.

\bibitem{Torre11}
F.~{De la Torre} and J.~F. Cohn, \emph{Guide to Visual Analysis of Humans:
  Looking at People}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011,
  ch. Facial Expression Analysis.

\bibitem{FERA11}
\emph{{FERA}2011: {F}acial {E}xpression {R}ecognition and {A}nalysis
  {C}hallenge}, http://sspnet.eu/fera2011/.

\bibitem{Ekman78}
P.~Ekman and W.~Friesen, \emph{{F}acial {A}ction {C}oding {S}ystem: {A}
  {T}echnique for the {M}easurement of {F}acial {M}ovement}.\hskip 1em plus
  0.5em minus 0.4em\relax Consulting Psychologists Press, 1978.

\bibitem{Bartlett_FG11}
G.~Littlewort, J.~Whitehill, T.~Wu, I.~Fasel, M.~Frank, J.~Movellan, and
  M.~Bartlett, ``{C}omputer {E}xpression {R}ecognition {T}oolbox,'' in
  \emph{Proc. FG}, 2011.

\bibitem{Valstar_FERA11}
M.~Valstar, B.~Jiang, M.~M\'{e}hu, M.~Pantic, and K.~Scherer, ``{T}he {F}irst
  {F}acial {E}xpression {R}ecognition and {A}nalysis {C}hallenge,'' in
  \emph{Proc. FG Workshop on FERA Challenge}, 2011.

\bibitem{Fridlund_87}
A.~Fridlund, P.~Ekman, and H.~Oster, ``Facial expressions of emotion: Review
  literature 1970-1983,'' in \emph{In A. W. Siegman \& S. Feldstein (Eds.),
  Nonverbal behavior and communication}, 1987.

\bibitem{Valstar_SMCB12}
M.~Valstar and M.~Pantic, ``{F}ully {A}utomatic {R}ecognition of the {T}emporal
  {P}hases of {F}acial {A}ctions,'' \emph{IEEE Trans. SMC-B}, 2012.

\bibitem{Yang_SMCB12}
S.~Yang and B.~Bhanu, ``{U}nderstanding {D}iscrete {F}acial {E}xpressions in
  {V}ideo {U}sing an {E}motion {A}vatar {I}mage,'' \emph{IEEE Trans. SMC-B},
  2012.

\bibitem{Dahmane_TMM14}
M.~Dahmane and J.~Meunier, ``Prototype-based modeling for facial expression
  analysis,'' \emph{IEEE Trans. on Multimedia}, 2014.

\bibitem{Zhao_PAMI07}
G.~Zhao and M.~Pietik\"ainen, ``Dynamic texture recognition using local binary
  patterns with an application to facial expressions,'' \emph{IEEE Trans.
  PAMI}, 2007.

\bibitem{Huang11}
D.~Huang, C.~Shan, M.~Ardabilian, Y.~Wang, and L.~Chen, ``Local binary patterns
  and its application to facial image analysis: A survey,'' \emph{IEEE Trans.
  SMC-C}, 2011.

\bibitem{Liu_PAMI11}
C.~Liu, J.~Yuen, and A.~Torralba, ``\uppercase{SIFT} \uppercase{F}low: {D}ense
  {C}orrespondence across {S}cenes and its {A}pplications,'' \emph{IEEE Trans.
  PAMI}, 2011.

\bibitem{Essa_PAMI97}
I.~Essa and A.~Pentland, ``{C}oding, {A}nalysis, {I}nterpretation, and
  {R}ecognition of {F}acial {E}xpressions,'' \emph{IEEE Trans. PAMI}, 1997.

\bibitem{Donato_PAMI99}
G.~Donato, M.~Bartlett, J.~Hager, P.~Ekman, and T.~Sejnowski, ``{C}lassifying
  {F}acial {A}ctions,'' \emph{IEEE Trans. PAMI}, 1999.

\bibitem{Kaliouby_SMC04}
R.~El~Kaliouby and P.~Robinson, ``{M}ind {R}eading {M}achines: {A}utomated
  {I}nference of {C}ognitive {M}ental {S}tates from {V}ideo,'' in \emph{Proc.
  SMC}, 2004.

\bibitem{Whitehill_FG06}
J.~Whitehill and C.~Omlin, ``Haar features for facs au recognition,'' in
  \emph{Proc. FG}, 06.

\bibitem{Lyons_PAMI99}
M.~J. Lyons, J.~Budynek, and S.~Akamatsu, ``Automatic classification of single
  facial images,'' \emph{IEEE Trans. PAMI}, 1999.

\bibitem{Shan_IVC09}
C.~Shan, S.~Gong, and P.~W. McOwan, ``Facial expression recognition based on
  local binary patterns: A comprehensive study,'' \emph{Image Vision Comput.},
  2009.

\bibitem{Jiang_FG11}
B.~Jiang, M.Valstar, and M.~Pantic, ``Action unit detection using sparse
  appearance descriptors in space-time video volumes,'' in \emph{Proc. FG},
  2011.

\bibitem{Levi_CVPR04}
K.~Levi and Y.Weiss, ``Learning object detection from a small number of
  examples: The importance of good features,'' in \emph{Proc. CVPR}, 2004.

\bibitem{Dalal_CVPR05}
N.~Dalal and B.~Triggs, ``{H}istograms of {O}riented {G}radients for {H}uman
  {D}etection,'' in \emph{Proc. CVPR}, 2005.

\bibitem{Dhall_FERA11}
A.~Dhall, A.~Asthana, R.~Goecke, and T.~Gedeon, ``{E}motion {R}ecognition
  {U}sing \uppercase{PHOG} and \uppercase{LPQ} features,'' in \emph{Proc. FG
  Workshop on FERA Challenge}, 2011.

\bibitem{Dahmane_FERA11}
M.~Dahmane and J.~Meunier, ``{E}motion {R}ecognition using {D}ynamic
  {G}rid-based {H}o{G} {F}eatures,'' in \emph{Proc. FG Workshop on FERA
  Challenge}, 2011.

\bibitem{LPQ}
V.~Ojansivu and J.~Heikkil\"a, ``{B}lur {I}nsensitive {T}exture
  {C}lassification {U}sing {L}ocal {P}hase {Q}uantization,'' in \emph{Proc.
  ICISP}, 2008.

\bibitem{Ekman2005}
P.~Ekman and E.~Rosenberg, \emph{What the Face Reveals: Basic and Applied
  Studies of Spontaneous Expression Using the Facial Action Coding System
  (FACS)}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press,
  2005.

\bibitem{Ambadar05}
Z.~Ambadar, J.~Schooler, and J.~Cohn, ``{D}eciphering the {E}nigmatic {F}ace:
  the {I}mportance of {F}acial {D}ynamics to {I}nterpreting {S}ubtle {F}acial
  {E}xpressions,'' \emph{Psychological Science}, 2005.

\bibitem{Yacoob_PAMI96}
Y.~Yacoob and L.~Davis, ``{R}ecognizing {H}uman {F}acial {E}xpressions from
  {L}ong {I}mage {S}equences {U}sing {O}ptical {F}low,'' \emph{IEEE Trans.
  PAMI}, 1996.

\bibitem{CKplus}
P.~Lucey, J.~Cohn, T.~Kanade, J.~Saragih, Z.~Ambadar, and I.~Matthews, ``The
  extended cohn-kanade dataset (ck+): A complete dataset for action unit and
  emotion-specified expression,'' in \emph{Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, 2010.

\bibitem{LPQ-TOP}
J.~P\"aiv\"arinta, E.~Rahtu, and J.~Heikkil\"a, ``Volume local phase
  quantization for blur-insensitive dynamic texture classification,'' in
  \emph{Proc. Scandinavian Conference on Image Analysis (SCIA)}, 2011.

\bibitem{Valstar12}
M.~Valstar, M.~Mehu, B.~Jiang, M.~Pantic, and K.~Scherer, ``Meta-analysis of
  the first facial expression recognition challenge,'' \emph{IEEE Trans. on
  SMC-B}, 2012.

\bibitem{Yang_CVPR08}
J.~Yang, J.~Wright, T.~Huang, and Y.~Ma, ``Image super-resolution as sparse
  representation of raw image patches,'' in \emph{Proc. CVPR}, 2008.

\bibitem{Wright_PAMI09}
J.~Wright, A.~Yang, A.~Ganesh, S.~S. Sastry, and Y.~Ma, ``{A}utomatic
  {A}nalysis of {F}acial {E}xpressions: {T}he {S}tate of the {A}rt,''
  \emph{IEEE Trans. PAMI}, 2009.

\bibitem{Qiu_ICCV11}
Q.~Qiu, Z.~Jiang, and R.~Chellappa, ``Sparse dictionary-based representation
  and recognition of action attributes,'' in \emph{Proc. ICCV}, 2011.

\bibitem{Zhang_IJCV12}
Z.~Zhang, X.~Liang, A.~Ganesh, and Y.~Ma, ``{TILT}: {T}ransform {I}nvariant
  {L}ow-rank {T}extures,'' \emph{IJCV}, 2012.

\bibitem{Peng_PAMI12}
Y.~Peng, A.~Ganesh, J.~Wright, W.~Xu, and Y.~Ma, ``Rasl: Robust alignment by
  sparse and low-rank decomposition for linearly correlated images,''
  \emph{IEEE Trans. PAMI}, 2012.

\bibitem{Lin12}
Y.~Lin, M.~Song, D.~T.~P. Quynh, Y.~He, and C.~Chen, ``Sparse coding for
  flexible, robust 3d facial-expression synthesis,'' \emph{IEEE Computer
  Graphics and Applications}, 2012.

\bibitem{Tariq12}
U.~Tariq, J.~Yang, and T.~Huang, ``\BIBforeignlanguage{English}{Multi-view
  facial expression recognition analysis with generic sparse coding
  feature}.''\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2012.

\bibitem{Candes11}
E.~Cand\`{e}s, X.~Li, Y.~Ma, and J.~Wright, ``{R}obust {P}rincipal {C}omponent
  {A}nalysis?'' \emph{Journal of the {ACM}}, 2011.

\bibitem{Lin09}
Z.~Lin, A.~Ganesh, J.~Wright, L.~Wu, M.~Chen, and Y.~Ma, ``Fast convex
  optimization algorithms for exact recovery of a corrupted low-rank matrix,''
  in \emph{UIUC Technical Report UILU-ENG-09-2214}, 2009.

\bibitem{Peng_CVPR10}
Y.~Peng, A.~Ganesh, J.~Wright, W.~Xu, and Y.~Ma, ``{RASL}: Robust alignment by
  sparse and low-rank decomposition for linearly correlated images,'' in
  \emph{Proc. CVPR}, 2010.

\bibitem{Beck09}
A.~Beck and M.~Teboulle, ``A fast iterative shrinkage-thresholding algorithm
  for linear inverse problems,'' \emph{SIAM Journal on Imaging Sciences}, 2009.

\bibitem{Lowe_ICCV99}
D.~Lowe, ``{O}bject {R}ecognition from {L}ocal {S}cale-invariant {F}eatures,''
  in \emph{Proc. ICCV}, 1999.

\bibitem{Viola_IJCV04}
P.~Viola and M.~Jones, ``{R}obust {R}eal-time {F}ace {D}etection,''
  \emph{IJCV}, 2004.

\bibitem{Ojala_PAMI02}
T.~Ojala, M.~Pietik\"ainen, and T.~M\"aenp\"a\"a, ``{M}ultiresolution
  {G}ray-scale and {R}otation {I}nvariant {T}exture {C}lassification with
  {L}ocal {B}inary {P}atterns,'' \emph{IEEE Trans. PAMI}, 2002.

\bibitem{libsvm}
C.-C. Chang and C.-J. Lin, \emph{{LIBSVM}: {A} {L}ibrary for {S}upport {V}ector
  {M}achines}, 2001.

\bibitem{FERA_data}
\emph{{F}acial {E}xpression {R}ecognition and {A}nalysis {C}hallenge data},
  http://sspnet.eu/fera2011/fera2011data/.

\bibitem{Bartlett03}
M.~S. Bartlett, G.~Littlewort, B.~Braathen, T.~J. Sejnowski, and J.~R.
  Movellan, ``A prototype for automatic recognition of spontaneous facial
  actions,'' in \emph{Advances in Neural Information Processing Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT Press, 2003, pp. 1271--1278.

\end{thebibliography}
